# knowlearnMAP

./: .factorypath  .gitignore  .project  CopyWithMS949.java  FinalUTF8Copy.java  RemoveBOM.java  add_workspace_id_to_references.sql  jar_content.txt  pom.xml  update_admin_grade.sql
doc/: 대시보드.html  요약보고서.html  인포그래픽.html  콘텐츠 시각화 - 고정형.txt  콘텐츠 시각화 - 자유형.txt
gemini-2.5-pro/: pom.xml
gemini-2.5-pro/src/main/java/com/amore/migration/agent/: JavaMigrationAgentApplication.java
gemini-2.5-pro/src/main/java/com/amore/migration/agent/config/: MigrationConfig.java
gemini-2.5-pro/src/main/java/com/amore/migration/agent/dto/: GeminiResponse.java
gemini-2.5-pro/src/main/java/com/amore/migration/agent/processor/: SourceProcessor.java
gemini-2.5-pro/src/main/java/com/amore/migration/agent/service/: GeminiService.java
gemini-2.5-pro/src/main/resources/: logback-spring.xml
react/: index.html  package-lock.json  package.json
react/src/: App.css  App.jsx  index.css  main.jsx
react/src/components/: AddSourceModal.css  AddSourceModal.jsx  DictionaryModal.jsx  DictionaryView.css  DictionaryView.jsx  DocumentSourceItem.css  DocumentSourceItem.jsx  DocumentViewer.css  DocumentViewer.jsx  DomainManagement.jsx  KnowledgeGraphModal.css  KnowledgeGraphModal.jsx  KnowledgeMapView.css  KnowledgeMapView.jsx  LoginModal.css  LoginModal.jsx  MiniKnowledgeGraph.css  MiniKnowledgeGraph.jsx  NotebookDetail.css  NotebookDetail.jsx  PrivateRoute.jsx  PromptManagement.jsx  RenameDialog.css  RenameDialog.jsx  ReportGenerationModal.jsx  Resizer.css  SlideCreationModal.jsx  UpgradeModal.css  UpgradeModal.jsx
react/src/components/common/: CustomAlert.css  CustomAlert.jsx  MainLayout.css  MainLayout.jsx
react/src/config/: api.js
react/src/context/: AlertContext.jsx  AuthContext.jsx
react/src/data/: mockData.js
react/src/pages/: Admin.css  Admin.jsx  DomainSelection.css  DomainSelection.jsx  EmailVerification.jsx  Home.jsx  Login.css  Login.jsx  SetPassword.jsx  Signup.jsx
react/src/pages/admin/: AdminUpgradeRequests.jsx
react/src/prompt/api/: axiosClient.js  promptService.js  testService.js  variableService.js  versionService.js
react/src/prompt/components/common/: PromptEditTabs.jsx  VersionHistoryPanel.jsx
react/src/prompt/components/editor/: EditorTab.jsx
react/src/prompt/components/history/: HistoryTab.jsx
react/src/prompt/components/prompts/: PromptDetail.jsx  PromptFormDialog.jsx  PromptList.jsx
react/src/prompt/components/test/: TestTab.jsx
react/src/prompt/hooks/: usePrompts.js  useSnapshots.js  useVersions.js
react/src/prompt/services/: queryClient.js  testService.js
react/src/prompt/utils/: variableParser.js
react/src/services/: api.js  chatApi.js  documentApi.js
server/: readme.md
src/: .factorypath  .project  README.md
src/.metadata/: .lock_info  version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/.claude/: settings.local.json
src/main/java/com/knowlearnmap/: KnowlearnMapApplication.java
src/main/java/com/knowlearnmap/ai/service/: EmbeddingService.java
src/main/java/com/knowlearnmap/chat/controller/: ChatController.java
src/main/java/com/knowlearnmap/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  SourceDto.java
src/main/java/com/knowlearnmap/chat/service/: ChatService.java
src/main/java/com/knowlearnmap/chunkToLlm/controller/: ChunkToLlmController.java
src/main/java/com/knowlearnmap/chunkToLlm/service/: ChunkToLlmService.java
src/main/java/com/knowlearnmap/common/annotation/: ConnMapperFirst.java
src/main/java/com/knowlearnmap/common/config/: MailConfig.java  MybatisConfigFirst.java  SecurityConfig.java  WebConfig.java
src/main/java/com/knowlearnmap/common/dto/: ApiResponse.java
src/main/java/com/knowlearnmap/common/exception/: GlobalExceptionHandler.java  SyncRequiredException.java
src/main/java/com/knowlearnmap/common/service/: MailService.java
src/main/java/com/knowlearnmap/config/: ArangoConfig.java  MemberDataInitializer.java  PromptDataInitializer.java  SecurityConfig.java
src/main/java/com/knowlearnmap/document/controller/: DocumentController.java
src/main/java/com/knowlearnmap/document/domain/: DocumentChunk.java  DocumentEntity.java  DocumentPage.java
src/main/java/com/knowlearnmap/document/dto/: DocumentPageDto.java  DocumentResponseDto.java  DocumentUpdateRequest.java  DocumentUploadRequest.java
src/main/java/com/knowlearnmap/document/repository/: DocumentChunkRepository.java  DocumentPageRepository.java  DocumentRepository.java
src/main/java/com/knowlearnmap/document/service/: DocumentService.java  PdfProcessorService.java
src/main/java/com/knowlearnmap/domain/controller/: DomainController.java
src/main/java/com/knowlearnmap/domain/domain/: DomainEntity.java
src/main/java/com/knowlearnmap/domain/repository/: DomainRepository.java
src/main/java/com/knowlearnmap/domain/service/: DomainService.java
src/main/java/com/knowlearnmap/graph/controller/: GraphController.java
src/main/java/com/knowlearnmap/graph/dto/: GraphDataDto.java
src/main/java/com/knowlearnmap/graph/service/: GraphService.java
src/main/java/com/knowlearnmap/llmToOntology/controller/: DictionaryController.java  LlmToOntologyController.java
src/main/java/com/knowlearnmap/llmToOntology/domain/: OntologyKnowlearnReference.java  OntologyKnowlearnReferenceRepository.java  OntologyKnowlearnType.java  OntologyObjectDict.java  (+16 more)
src/main/resources/: application.yml  cvs.md  cvs_after_summary.md
src/main/resources/mybatis-mapper/first/workspace/: workspace.xml
(+103 files in other folders)
